App/GameWindow.xaml

<Window x:Class="App.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="GameWindow" MinHeight="700" MinWidth="1100">
    <Grid Name="MainGrid" Background="{StaticResource DeskColor}">

        <!--<Border Name="BoardBorder"
                    BorderThickness="10" 
                    BorderBrush="Cornsilk" 
                    Height="400"
                    Width="400"
                    VerticalAlignment="Center"/>-->
      
        <!--Numbers-->
        <Grid Width="30" Height="500" Margin="0,0,530,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">8</Label>
            </Grid>
            <Grid Row="1">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">7</Label>
            </Grid>
            <Grid Row="2">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">6</Label>
            </Grid>
            <Grid Row="3">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">5</Label>
            </Grid>
            <Grid Row="4">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">4</Label>
            </Grid>
            <Grid Row="5">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">3</Label>
            </Grid>
            <Grid Row="6">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">2</Label>
            </Grid>
            <Grid Row="7">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">1</Label>
            </Grid>
        </Grid>

        <!--Letters-->
        <Grid Height="30"
              Width="500" Margin="0,530,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Label HorizontalAlignment="Center">a</Label>
            </Grid>
            <Grid Column="1">
                <Label HorizontalAlignment="Center">b</Label>
            </Grid>
            <Grid Column="2">
                <Label HorizontalAlignment="Center">c</Label>
            </Grid>
            <Grid Column="3">
                <Label HorizontalAlignment="Center">d</Label>
            </Grid>
            <Grid Column="4">
                <Label HorizontalAlignment="Center">e</Label>
            </Grid>
            <Grid Column="5">
                <Label HorizontalAlignment="Center">f</Label>
            </Grid>
            <Grid Column="6">
                <Label HorizontalAlignment="Center">g</Label>
            </Grid>
            <Grid Column="7">
                <Label HorizontalAlignment="Center">h</Label>
            </Grid>
        </Grid>

        <!--Board-->
        <Grid Name="BoardGrid"
              Height="500"
              Width="500">

            <!--Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Row 0-->
            <Grid Row="0" Column="0" Background="{StaticResource OddCellColor}" />
            <Grid Row="0" Column="1" Background="{StaticResource EvenCellColor}" />
            <Grid Row="0" Column="2" Background="{StaticResource OddCellColor}" />
            <Grid Row="0" Column="3" Background="{StaticResource EvenCellColor}" />
            <Grid Row="0" Column="4" Background="{StaticResource OddCellColor}" />
            <Grid Row="0" Column="5" Background="{StaticResource EvenCellColor}" />
            <Grid Row="0" Column="6" Background="{StaticResource OddCellColor}" />
            <Grid Row="0" Column="7" Background="{StaticResource EvenCellColor}" />

            <!--Row 1-->
            <Grid Row="1" Column="0" Background="{StaticResource EvenCellColor}" />
            <Grid Row="1" Column="1" Background="{StaticResource OddCellColor}" />
            <Grid Row="1" Column="2" Background="{StaticResource EvenCellColor}" />
            <Grid Row="1" Column="3" Background="{StaticResource OddCellColor}" />
            <Grid Row="1" Column="4" Background="{StaticResource EvenCellColor}" />
            <Grid Row="1" Column="5" Background="{StaticResource OddCellColor}" />
            <Grid Row="1" Column="6" Background="{StaticResource EvenCellColor}" />
            <Grid Row="1" Column="7" Background="{StaticResource OddCellColor}" />

            <!--Row 2-->
            <Grid Row="2" Column="0" Background="{StaticResource OddCellColor}" />
            <Grid Row="2" Column="1" Background="{StaticResource EvenCellColor}" />
            <Grid Row="2" Column="2" Background="{StaticResource OddCellColor}" />
            <Grid Row="2" Column="3" Background="{StaticResource EvenCellColor}" />
            <Grid Row="2" Column="4" Background="{StaticResource OddCellColor}" />
            <Grid Row="2" Column="5" Background="{StaticResource EvenCellColor}" />
            <Grid Row="2" Column="6" Background="{StaticResource OddCellColor}" />
            <Grid Row="2" Column="7" Background="{StaticResource EvenCellColor}" />

            <!--Row 3-->
            <Grid Row="3" Column="0" Background="{StaticResource EvenCellColor}" />
            <Grid Row="3" Column="1" Background="{StaticResource OddCellColor}" />
            <Grid Row="3" Column="2" Background="{StaticResource EvenCellColor}" />
            <Grid Row="3" Column="3" Background="{StaticResource OddCellColor}" />
            <Grid Row="3" Column="4" Background="{StaticResource EvenCellColor}" />
            <Grid Row="3" Column="5" Background="{StaticResource OddCellColor}" />
            <Grid Row="3" Column="6" Background="{StaticResource EvenCellColor}" />
            <Grid Row="3" Column="7" Background="{StaticResource OddCellColor}" />

            <!--Row 4-->
            <Grid Row="4" Column="0" Background="{StaticResource OddCellColor}" />
            <Grid Row="4" Column="1" Background="{StaticResource EvenCellColor}" />
            <Grid Row="4" Column="2" Background="{StaticResource OddCellColor}" />
            <Grid Row="4" Column="3" Background="{StaticResource EvenCellColor}" />
            <Grid Row="4" Column="4" Background="{StaticResource OddCellColor}" />
            <Grid Row="4" Column="5" Background="{StaticResource EvenCellColor}" />
            <Grid Row="4" Column="6" Background="{StaticResource OddCellColor}" />
            <Grid Row="4" Column="7" Background="{StaticResource EvenCellColor}" />

            <!--Row 5-->
            <Grid Row="5" Column="0" Background="{StaticResource EvenCellColor}" />
            <Grid Row="5" Column="1" Background="{StaticResource OddCellColor}" />
            <Grid Row="5" Column="2" Background="{StaticResource EvenCellColor}" />
            <Grid Row="5" Column="3" Background="{StaticResource OddCellColor}" />
            <Grid Row="5" Column="4" Background="{StaticResource EvenCellColor}" />
            <Grid Row="5" Column="5" Background="{StaticResource OddCellColor}" />
            <Grid Row="5" Column="6" Background="{StaticResource EvenCellColor}" />
            <Grid Row="5" Column="7" Background="{StaticResource OddCellColor}" />

            <!--Row 6-->
            <Grid Row="6" Column="0" Background="{StaticResource OddCellColor}" />
            <Grid Row="6" Column="1" Background="{StaticResource EvenCellColor}" />
            <Grid Row="6" Column="2" Background="{StaticResource OddCellColor}" />
            <Grid Row="6" Column="3" Background="{StaticResource EvenCellColor}" />
            <Grid Row="6" Column="4" Background="{StaticResource OddCellColor}" />
            <Grid Row="6" Column="5" Background="{StaticResource EvenCellColor}" />
            <Grid Row="6" Column="6" Background="{StaticResource OddCellColor}" />
            <Grid Row="6" Column="7" Background="{StaticResource EvenCellColor}" />

            <!--Row 7-->
            <Grid Row="7" Column="0" Background="{StaticResource EvenCellColor}" />
            <Grid Row="7" Column="1" Background="{StaticResource OddCellColor}" />
            <Grid Row="7" Column="2" Background="{StaticResource EvenCellColor}" />
            <Grid Row="7" Column="3" Background="{StaticResource OddCellColor}" />
            <Grid Row="7" Column="4" Background="{StaticResource EvenCellColor}" />
            <Grid Row="7" Column="5" Background="{StaticResource OddCellColor}" />
            <Grid Row="7" Column="6" Background="{StaticResource EvenCellColor}" />
            <Grid Row="7" Column="7" Background="{StaticResource OddCellColor}" />

        </Grid>

    </Grid>

</Window>