App/GameWindow.xaml

<Window x:Class="App.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="GameWindow" MinHeight="700" MinWidth="1100">
    <Grid Name="MainGrid" Background="{StaticResource DeskColor}">

        <!--<Border Name="BoardBorder"
                    BorderThickness="10" 
                    BorderBrush="Cornsilk" 
                    Height="400"
                    Width="400"
                    VerticalAlignment="Center"/>-->

        <Grid Name="BoardGrid"
              Height="500"
              Width="500">

            <!--Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Row 0-->
            <Grid Row="0" Column="0" Background="{StaticResource OddCellColor}"/>
            <Grid Row="0" Column="1" Background="{StaticResource EvenCellColor}" />
            <Grid Row="0" Column="2" Background="{StaticResource OddCellColor}" />
            <Grid Row="0" Column="3" Background="{StaticResource EvenCellColor}" />
            <Grid Row="0" Column="4" Background="{StaticResource OddCellColor}" />
            <Grid Row="0" Column="5" Background="{StaticResource EvenCellColor}" />
            <Grid Row="0" Column="6" Background="{StaticResource OddCellColor}" />
            <Grid Row="0" Column="7" Background="{StaticResource EvenCellColor}" />

            <!--Row 1-->
            <Grid Row="1" Column="0" Background="{StaticResource EvenCellColor}" />
            <Grid Row="1" Column="1" Background="{StaticResource OddCellColor}" />
            <Grid Row="1" Column="2" Background="{StaticResource EvenCellColor}" />
            <Grid Row="1" Column="3" Background="{StaticResource OddCellColor}" />
            <Grid Row="1" Column="4" Background="{StaticResource EvenCellColor}" />
            <Grid Row="1" Column="5" Background="{StaticResource OddCellColor}" />
            <Grid Row="1" Column="6" Background="{StaticResource EvenCellColor}" />
            <Grid Row="1" Column="7" Background="{StaticResource OddCellColor}" />

            <!--Row 2-->
            <Grid Row="2" Column="0" Background="{StaticResource OddCellColor}" />
            <Grid Row="2" Column="1" Background="{StaticResource EvenCellColor}" />
            <Grid Row="2" Column="2" Background="{StaticResource OddCellColor}" />
            <Grid Row="2" Column="3" Background="{StaticResource EvenCellColor}" />
            <Grid Row="2" Column="4" Background="{StaticResource OddCellColor}" />
            <Grid Row="2" Column="5" Background="{StaticResource EvenCellColor}" />
            <Grid Row="2" Column="6" Background="{StaticResource OddCellColor}" />
            <Grid Row="2" Column="7" Background="{StaticResource EvenCellColor}" />

            <!--Row 3-->
            <Grid Row="3" Column="0" Background="{StaticResource EvenCellColor}" />
            <Grid Row="3" Column="1" Background="{StaticResource OddCellColor}" />
            <Grid Row="3" Column="2" Background="{StaticResource EvenCellColor}" />
            <Grid Row="3" Column="3" Background="{StaticResource OddCellColor}" />
            <Grid Row="3" Column="4" Background="{StaticResource EvenCellColor}" />
            <Grid Row="3" Column="5" Background="{StaticResource OddCellColor}" />
            <Grid Row="3" Column="6" Background="{StaticResource EvenCellColor}" />
            <Grid Row="3" Column="7" Background="{StaticResource OddCellColor}" />

            <!--Row 4-->
            <Grid Row="4" Column="0" Background="{StaticResource OddCellColor}" />
            <Grid Row="4" Column="1" Background="{StaticResource EvenCellColor}" />
            <Grid Row="4" Column="2" Background="{StaticResource OddCellColor}" />
            <Grid Row="4" Column="3" Background="{StaticResource EvenCellColor}" />
            <Grid Row="4" Column="4" Background="{StaticResource OddCellColor}" />
            <Grid Row="4" Column="5" Background="{StaticResource EvenCellColor}" />
            <Grid Row="4" Column="6" Background="{StaticResource OddCellColor}" />
            <Grid Row="4" Column="7" Background="{StaticResource EvenCellColor}" />

            <!--Row 5-->
            <Grid Row="5" Column="0" Background="{StaticResource EvenCellColor}" />
            <Grid Row="5" Column="1" Background="{StaticResource OddCellColor}" />
            <Grid Row="5" Column="2" Background="{StaticResource EvenCellColor}" />
            <Grid Row="5" Column="3" Background="{StaticResource OddCellColor}" />
            <Grid Row="5" Column="4" Background="{StaticResource EvenCellColor}" />
            <Grid Row="5" Column="5" Background="{StaticResource OddCellColor}" />
            <Grid Row="5" Column="6" Background="{StaticResource EvenCellColor}" />
            <Grid Row="5" Column="7" Background="{StaticResource OddCellColor}" />

            <!--Row 6-->
            <Grid Row="6" Column="0" Background="{StaticResource OddCellColor}" />
            <Grid Row="6" Column="1" Background="{StaticResource EvenCellColor}" />
            <Grid Row="6" Column="2" Background="{StaticResource OddCellColor}" />
            <Grid Row="6" Column="3" Background="{StaticResource EvenCellColor}" />
            <Grid Row="6" Column="4" Background="{StaticResource OddCellColor}" />
            <Grid Row="6" Column="5" Background="{StaticResource EvenCellColor}" />
            <Grid Row="6" Column="6" Background="{StaticResource OddCellColor}" />
            <Grid Row="6" Column="7" Background="{StaticResource EvenCellColor}" />

            <!--Row 7-->
            <Grid Row="7" Column="0" Background="{StaticResource EvenCellColor}" />
            <Grid Row="7" Column="1" Background="{StaticResource OddCellColor}" />
            <Grid Row="7" Column="2" Background="{StaticResource EvenCellColor}" />
            <Grid Row="7" Column="3" Background="{StaticResource OddCellColor}" />
            <Grid Row="7" Column="4" Background="{StaticResource EvenCellColor}" />
            <Grid Row="7" Column="5" Background="{StaticResource OddCellColor}" />
            <Grid Row="7" Column="6" Background="{StaticResource EvenCellColor}" />
            <Grid Row="7" Column="7" Background="{StaticResource OddCellColor}" />

        </Grid>
    </Grid>
</Window>
